[gd_scene load_steps=10 format=3 uid="uid://snpevwbqxbsj"]

[ext_resource type="Script" path="res://Scripts/character_selc.gd" id="1_6mk3m"]
[ext_resource type="PackedScene" uid="uid://k1kr482uajd0" path="res://Scenes/characters_1.tscn" id="2_i64u7"]
[ext_resource type="Texture2D" uid="uid://n4f5jxsucf6h" path="res://Sprites/HUD/char_selc_chart.png" id="3_g226y"]

[sub_resource type="Theme" id="Theme_05ma6"]

[sub_resource type="Gradient" id="Gradient_v5tb7"]
colors = PackedColorArray(0.0588235, 0.309804, 0.45098, 1, 0, 0.129412, 0.207843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0xvrn"]
gradient = SubResource("Gradient_v5tb7")
fill_to = Vector2(1, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mmex6"]
texture = SubResource("GradientTexture2D_0xvrn")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pw2ib"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("3_g226y")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6c5x8"]
content_margin_left = 2.0
content_margin_top = 3.0
content_margin_right = 2.0
content_margin_bottom = 2.0
texture = ExtResource("3_g226y")

[node name="character_selc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="character" type="CanvasLayer" parent="."]
script = ExtResource("1_6mk3m")
characters = ExtResource("2_i64u7")

[node name="Panel" type="Panel" parent="character"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_05ma6")
theme_override_styles/panel = SubResource("StyleBoxTexture_mmex6")

[node name="player_1" type="PanelContainer" parent="character/Panel"]
layout_mode = 0
offset_right = 47.0
offset_bottom = 51.0
scale = Vector2(10.5472, 8.70421)
theme_override_styles/panel = SubResource("StyleBoxTexture_pw2ib")

[node name="img_char_1" type="TextureRect" parent="character/Panel/player_1"]
layout_mode = 2
expand_mode = 1

[node name="player_2" type="PanelContainer" parent="character/Panel"]
layout_mode = 0
offset_left = 655.0
offset_right = 702.0
offset_bottom = 51.0
scale = Vector2(10.5472, 8.70421)
theme_override_styles/panel = SubResource("StyleBoxTexture_6c5x8")

[node name="img_char_2" type="TextureRect" parent="character/Panel/player_2"]
layout_mode = 2
expand_mode = 1

[node name="btn-middle-aling" type="VBoxContainer" parent="character/Panel"]
clip_children = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -80.0
offset_right = 79.0
offset_bottom = 444.0
grow_horizontal = 2
alignment = 1

[node name="ready_btn" type="Button" parent="character/Panel/btn-middle-aling"]
layout_mode = 2
size_flags_vertical = 4
focus_neighbor_bottom = NodePath("/root/character_selc/character/Panel/btn_char_container/H_btn_aling/kata")
text = "READY"

[node name="btn_char_container" type="PanelContainer" parent="character/Panel"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -176.0
grow_horizontal = 2
grow_vertical = 0

[node name="H_btn_aling" type="HFlowContainer" parent="character/Panel/btn_char_container"]
layout_mode = 2
alignment = 1

[connection signal="pressed" from="character/Panel/btn-middle-aling/ready_btn" to="character" method="_on_ready_btn_pressed"]
