[gd_scene load_steps=3 format=3 uid="uid://k1kr482uajd0"]

[ext_resource type="PackedScene" uid="uid://c26rs54v4kwp7" path="res://Scenes/kata.tscn" id="3_hwmyv"]
[ext_resource type="PackedScene" uid="uid://dg3rmuveohjne" path="res://Scenes/caballero.tscn" id="4_4mjv7"]

[node name="characters" type="Node2D"]

[node name="kata" parent="." instance=ExtResource("3_hwmyv")]
scale = Vector2(1.57208, 1.57208)

[node name="caballero" parent="." instance=ExtResource("4_4mjv7")]
scale = Vector2(3.8335, 4.29979)
