[gd_scene load_steps=3 format=3 uid="uid://snpevwbqxbsj"]

[ext_resource type="Script" path="res://Scripts/character_selc.gd" id="1_6mk3m"]
[ext_resource type="PackedScene" uid="uid://k1kr482uajd0" path="res://Scenes/characters_1.tscn" id="2_i64u7"]

[node name="character_selc" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_6mk3m")
characters = ExtResource("2_i64u7")
