[gd_scene load_steps=24 format=3 uid="uid://b2xi6b6ydkwxl"]

[ext_resource type="Script" path="res://Scripts/CharacterBody2D.gd" id="1_fvkes"]
[ext_resource type="Texture2D" uid="uid://c372i7vq5cswj" path="res://Sprites/l0_sprite_01.png" id="2_3xtb0"]
[ext_resource type="Texture2D" uid="uid://c4pd2eagolcpv" path="res://Sprites/l0_sprite_20.png" id="2_v1vhk"]
[ext_resource type="Texture2D" uid="uid://brh84w4gpcn1j" path="res://Sprites/l0_sprite_02.png" id="3_ryvns"]
[ext_resource type="Texture2D" uid="uid://ck57hiasm05bl" path="res://Sprites/l0_sprite_21.png" id="3_tbdk6"]
[ext_resource type="Texture2D" uid="uid://cvr67oe7iop6c" path="res://Sprites/l0_sprite_03.png" id="4_l4omi"]
[ext_resource type="Texture2D" uid="uid://bf8oqyk1lvc31" path="res://Sprites/l0_sprite_22.png" id="4_ybahy"]
[ext_resource type="Texture2D" uid="uid://m3ixe6jkmxlm" path="res://Sprites/l0_sprite_04.png" id="5_asndl"]
[ext_resource type="Texture2D" uid="uid://cywx0074dxapy" path="res://Sprites/l0_sprite_05.png" id="6_woxyn"]
[ext_resource type="Texture2D" uid="uid://bqox4bedcqmee" path="res://Sprites/l0_sprite_06.png" id="7_557qk"]
[ext_resource type="Texture2D" uid="uid://bjyrwxmat83qx" path="res://Sprites/l0_sprite_07.png" id="8_8v2iv"]
[ext_resource type="Texture2D" uid="uid://bi14qwtqlanqf" path="res://Sprites/l0_sprite_08.png" id="9_pslro"]
[ext_resource type="Texture2D" uid="uid://cuuu681j6si63" path="res://Sprites/l0_sprite_09.png" id="10_vig0a"]
[ext_resource type="Texture2D" uid="uid://erijtn3akb48" path="res://Sprites/l0_sprite_10.png" id="11_2hee7"]
[ext_resource type="Texture2D" uid="uid://b1ommmdyf5wnx" path="res://Sprites/l0_sprite_11.png" id="12_nn3ic"]
[ext_resource type="Texture2D" uid="uid://4gjp4cksaii7" path="res://Sprites/l0_sprite_13.png" id="14_gmymw"]
[ext_resource type="Texture2D" uid="uid://bt8ehme5s0c0b" path="res://Sprites/l0_sprite_14.png" id="15_2tw3n"]
[ext_resource type="Texture2D" uid="uid://dssehdonxsh2k" path="res://Sprites/l0_sprite_15.png" id="16_cshfm"]
[ext_resource type="Texture2D" uid="uid://c55xy5cit6tvn" path="res://Sprites/l0_sprite_16.png" id="17_c6uhs"]
[ext_resource type="Texture2D" uid="uid://bgreqppe12qi2" path="res://Sprites/l0_sprite_17.png" id="18_cf3tu"]
[ext_resource type="Texture2D" uid="uid://c83fhyuxo51jn" path="res://Sprites/l0_sprite_18.png" id="19_qh4ae"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wn1on"]
size = Vector2(9.58334, 20.027)

[sub_resource type="SpriteFrames" id="SpriteFrames_bpx7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_v1vhk")
}, {
"duration": 1.0,
"texture": ExtResource("3_tbdk6")
}, {
"duration": 1.0,
"texture": ExtResource("4_ybahy")
}],
"loop": false,
"name": &"atack",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 3.0,
"texture": ExtResource("2_3xtb0")
}, {
"duration": 3.0,
"texture": ExtResource("3_ryvns")
}, {
"duration": 2.0,
"texture": ExtResource("4_l4omi")
}],
"loop": true,
"name": &"quiet",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_asndl")
}, {
"duration": 1.0,
"texture": ExtResource("6_woxyn")
}, {
"duration": 1.0,
"texture": ExtResource("7_557qk")
}, {
"duration": 1.0,
"texture": ExtResource("8_8v2iv")
}, {
"duration": 1.0,
"texture": ExtResource("9_pslro")
}, {
"duration": 1.0,
"texture": ExtResource("10_vig0a")
}, {
"duration": 1.0,
"texture": ExtResource("11_2hee7")
}, {
"duration": 1.0,
"texture": ExtResource("12_nn3ic")
}],
"loop": true,
"name": &"walk(adelante)",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_gmymw")
}, {
"duration": 1.0,
"texture": ExtResource("15_2tw3n")
}, {
"duration": 1.0,
"texture": ExtResource("16_cshfm")
}, {
"duration": 1.0,
"texture": ExtResource("17_c6uhs")
}, {
"duration": 1.0,
"texture": ExtResource("18_cf3tu")
}, {
"duration": 1.0,
"texture": ExtResource("19_qh4ae")
}],
"loop": true,
"name": &"walk(atras)",
"speed": 5.0
}]

[node name="Character" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
script = ExtResource("1_fvkes")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(5, 9)
scale = Vector2(6.26087, 5.84211)
shape = SubResource("RectangleShape2D_wn1on")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(4, -1)
scale = Vector2(0.0895041, 0.0895041)
sprite_frames = SubResource("SpriteFrames_bpx7x")
animation = &"atack"
frame = 2
frame_progress = 1.0

[node name="Timer" type="Timer" parent="."]
autostart = true

[connection signal="timeout" from="Timer" to="CharacterBody2D" method="_on_timer_timeout"]
