[gd_scene load_steps=2 format=3 uid="uid://bnf4yws7alrax"]

[ext_resource type="Script" path="res://Scripts/ComboManager.gd" id="1_d4blm"]

[node name="ComboManager" type="Node"]
script = ExtResource("1_d4blm")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
